{
  "name": "label-ninja",
  "version": "1.0.0",
  "description": "Browser-based thermal label studio for reseller workflows",
  "private": true,
  "scripts": {
    "test": "node scripts/test-spec-builders.mjs && node scripts/test-redesign-contract.mjs",
    "test:integration": "node scripts/test-b3-integration.mjs",
    "test:projects": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts\\test-b5-projects-local.ps1",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy public --project-name label-ninja"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisl252/label-ninja.git"
  },
  "keywords": [
    "thermal-labels",
    "barcodes",
    "reselling"
  ],
  "author": "Bisket LLC",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Chrisl252/label-ninja/issues"
  },
  "homepage": "https://github.com/Chrisl252/label-ninja#readme",
  "devDependencies": {
    "wrangler": "^4.126.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
